{
  "name": "pebblecore",
  "description": "JS core tools for Pebbles applications",
  "url": "http://resolvehq.com",
  "author": "Bengler <bengler@bengler.no>",
  "contributors": [],
  "dependencies": {
    "backbone": ">=0.9.1",
    "underscore": ">=1.3.1",
    "jquery": "git://github.com/bjoerge/jquery-node"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "coffee-script": "~> 1.3.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -r should",
    "jenkins-test": "node_modules/.bin/mocha -r should -R tap > test.tap"
  },
  "lib": ".",
  "main": "index.js",
  "version": "0.1.3",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
